<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 800px;
            height: 600px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"id": 0, "image": "./illu_net/0.svg", "label": " ", "shape": "image", "size": 60, "title": "\u003c?xml version=\u00271.0\u0027 encoding=\u0027iso-8859-1\u0027?\u003e\n\u003csvg version=\u00271.1\u0027 baseProfile=\u0027full\u0027\n              xmlns=\u0027http://www.w3.org/2000/svg\u0027\n                      xmlns:rdkit=\u0027http://www.rdkit.org/xml\u0027\n                      xmlns:xlink=\u0027http://www.w3.org/1999/xlink\u0027\n                  xml:space=\u0027preserve\u0027\nwidth=\u0027450px\u0027 height=\u0027250px\u0027 viewBox=\u00270 0 450 250\u0027\u003e\n\u003c!-- END OF HEADER --\u003e\n\u003crect style=\u0027opacity:1.0;fill:#FFFFFF;stroke:none\u0027 width=\u0027450\u0027 height=\u0027250\u0027 x=\u00270\u0027 y=\u00270\u0027\u003e \u003c/rect\u003e\n\u003cpath class=\u0027bond-0\u0027 d=\u0027M 277.549,195.878 L 236.756,179.224\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-1\u0027 d=\u0027M 236.756,179.224 L 201.937,206.224\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-22\u0027 d=\u0027M 236.756,179.224 L 230.783,135.569\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-2\u0027 d=\u0027M 201.937,206.224 L 161.145,189.57\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-3\u0027 d=\u0027M 161.145,189.57 L 158.66,171.415\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-3\u0027 d=\u0027M 158.66,171.415 L 156.176,153.259\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-4\u0027 d=\u0027M 148.806,143.317 L 131.592,136.289\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-4\u0027 d=\u0027M 131.592,136.289 L 114.378,129.262\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-9\u0027 d=\u0027M 161.536,140.98 L 175.763,129.948\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-9\u0027 d=\u0027M 175.763,129.948 L 189.99,118.915\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-5\u0027 d=\u0027M 111.678,125.78 L 97.6981,136.621\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-5\u0027 d=\u0027M 97.6981,136.621 L 83.7179,147.462\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#FF0000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-5\u0027 d=\u0027M 117.078,132.744 L 103.098,143.585\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-5\u0027 d=\u0027M 103.098,143.585 L 89.118,154.426\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#FF0000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-6\u0027 d=\u0027M 114.378,129.262 L 108.405,85.6073\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-7\u0027 d=\u0027M 108.405,85.6073 L 67.6122,68.9534\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-8\u0027 d=\u0027M 67.6122,68.9534 L 50.3983,61.9257\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-8\u0027 d=\u0027M 50.3983,61.9257 L 33.1845,54.898\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-8\u0027 d=\u0027M 65.7788,58.6865 L 51.1471,52.713\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-8\u0027 d=\u0027M 51.1471,52.713 L 36.5153,46.7395\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-8\u0027 d=\u0027M 59.1172,75.0036 L 44.4855,69.03\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-8\u0027 d=\u0027M 44.4855,69.03 L 29.8537,63.0565\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-10\u0027 d=\u0027M 189.99,118.915 L 230.783,135.569\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-11\u0027 d=\u0027M 230.783,135.569 L 245.01,124.537\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-11\u0027 d=\u0027M 245.01,124.537 L 259.237,113.505\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-12\u0027 d=\u0027M 264.597,101.225 L 262.112,83.0698\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-12\u0027 d=\u0027M 262.112,83.0698 L 259.628,64.9143\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-13\u0027 d=\u0027M 271.967,111.167 L 289.181,118.195\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-13\u0027 d=\u0027M 289.181,118.195 L 306.394,125.223\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-14\u0027 d=\u0027M 306.394,125.223 L 308.879,143.378\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-14\u0027 d=\u0027M 308.879,143.378 L 311.363,161.534\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-14\u0027 d=\u0027M 315.871,129.475 L 317.61,142.183\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-14\u0027 d=\u0027M 317.61,142.183 L 319.349,154.892\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-23\u0027 d=\u0027M 306.394,125.223 L 341.213,98.2223\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-15\u0027 d=\u0027M 318.733,171.476 L 335.947,178.503\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-15\u0027 d=\u0027M 335.947,178.503 L 353.16,185.531\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-16\u0027 d=\u0027M 353.16,185.531 L 367.388,174.499\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-16\u0027 d=\u0027M 367.388,174.499 L 381.615,163.466\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-16\u0027 d=\u0027M 352.029,175.258 L 361.987,167.535\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-16\u0027 d=\u0027M 361.987,167.535 L 371.946,159.812\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-17\u0027 d=\u0027M 386.975,151.187 L 384.49,133.032\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-17\u0027 d=\u0027M 384.49,133.032 L 382.006,114.876\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-18\u0027 d=\u0027M 382.006,114.876 L 393.124,101.723\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-18\u0027 d=\u0027M 393.124,101.723 L 404.243,88.5701\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-24\u0027 d=\u0027M 382.006,114.876 L 341.213,98.2223\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-24\u0027 d=\u0027M 379.218,104.22 L 350.663,92.5618\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-19\u0027 d=\u0027M 405.899,73.883 L 396.568,58.8294\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-19\u0027 d=\u0027M 396.568,58.8294 L 387.238,43.7759\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-20\u0027 d=\u0027M 387.238,43.7759 L 344.447,54.2798\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-20\u0027 d=\u0027M 382.92,53.9096 L 352.966,61.2624\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-21\u0027 d=\u0027M 344.447,54.2798 L 341.213,98.2223\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"middle\" x=\u0027155.171\u0027 y=\u0027148.119\u0027 style=\u0027font-size:14px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#0000FF\u0027 \u003e\u003ctspan\u003eN\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"end\" x=\u002784.9492\u0027 y=\u0027158.465\u0027 style=\u0027font-size:14px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#FF0000\u0027 \u003e\u003ctspan\u003eO\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"end\" x=\u002731.7158\u0027 y=\u002754.5025\u0027 style=\u0027font-size:14px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#0000FF\u0027 \u003e\u003ctspan\u003eN\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"middle\" x=\u0027265.602\u0027 y=\u0027110.772\u0027 style=\u0027font-size:14px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#0000FF\u0027 \u003e\u003ctspan\u003eN\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"end\" x=\u0027317.264\u0027 y=\u0027171.08\u0027 style=\u0027font-size:14px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#0000FF\u0027 \u003e\u003ctspan\u003eN\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"start\" x=\u0027383.083\u0027 y=\u0027160.734\u0027 style=\u0027font-size:14px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#0000FF\u0027 \u003e\u003ctspan\u003eN\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"start\" x=\u0027405.554\u0027 y=\u002783.4296\u0027 style=\u0027font-size:14px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#0000FF\u0027 \u003e\u003ctspan\u003eNH\u003c/tspan\u003e\u003c/text\u003e\n\u003c/svg\u003e\n"}, {"id": 1, "image": "./illu_net/1.svg", "label": " ", "shape": "image", "size": 60, "title": "\u003c?xml version=\u00271.0\u0027 encoding=\u0027iso-8859-1\u0027?\u003e\n\u003csvg version=\u00271.1\u0027 baseProfile=\u0027full\u0027\n              xmlns=\u0027http://www.w3.org/2000/svg\u0027\n                      xmlns:rdkit=\u0027http://www.rdkit.org/xml\u0027\n                      xmlns:xlink=\u0027http://www.w3.org/1999/xlink\u0027\n                  xml:space=\u0027preserve\u0027\nwidth=\u0027450px\u0027 height=\u0027250px\u0027 viewBox=\u00270 0 450 250\u0027\u003e\n\u003c!-- END OF HEADER --\u003e\n\u003crect style=\u0027opacity:1.0;fill:#FFFFFF;stroke:none\u0027 width=\u0027450\u0027 height=\u0027250\u0027 x=\u00270\u0027 y=\u00270\u0027\u003e \u003c/rect\u003e\n\u003cpath class=\u0027bond-0\u0027 d=\u0027M 173.363,36.0127 L 191.881,52.7852\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-0\u0027 d=\u0027M 191.881,52.7852 L 210.4,69.5577\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-0\u0027 d=\u0027M 170.585,50.2452 L 183.548,61.986\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-0\u0027 d=\u0027M 183.548,61.986 L 196.512,73.7268\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-15\u0027 d=\u0027M 173.363,36.0127 L 148.303,44.0743\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-15\u0027 d=\u0027M 148.303,44.0743 L 123.243,52.136\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-1\u0027 d=\u0027M 217.136,88.023 L 211.711,113.187\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-1\u0027 d=\u0027M 211.711,113.187 L 206.285,138.352\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-2\u0027 d=\u0027M 206.285,138.352 L 224.804,155.124\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-2\u0027 d=\u0027M 224.804,155.124 L 243.323,171.897\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-9\u0027 d=\u0027M 206.285,138.352 L 147.199,157.36\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-9\u0027 d=\u0027M 193.621,129.386 L 152.261,142.691\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-3\u0027 d=\u0027M 261.255,177.133 L 286.315,169.071\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-3\u0027 d=\u0027M 286.315,169.071 L 311.374,161.01\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-4\u0027 d=\u0027M 311.374,161.01 L 357.378,202.675\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-16\u0027 d=\u0027M 311.374,161.01 L 324.456,100.336\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-5\u0027 d=\u0027M 357.378,202.675 L 416.464,183.668\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-6\u0027 d=\u0027M 416.464,183.668 L 429.545,122.994\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-7\u0027 d=\u0027M 429.545,122.994 L 411.027,106.222\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-7\u0027 d=\u0027M 411.027,106.222 L 392.508,89.4491\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-8\u0027 d=\u0027M 374.575,84.2129 L 349.516,92.2746\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-8\u0027 d=\u0027M 349.516,92.2746 L 324.456,100.336\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-10\u0027 d=\u0027M 147.199,157.36 L 121.789,213.987\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-17\u0027 d=\u0027M 147.199,157.36 L 101.195,115.694\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-11\u0027 d=\u0027M 121.789,213.987 L 60.0805,207.32\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-11\u0027 d=\u0027M 113.866,200.645 L 70.6704,195.978\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-12\u0027 d=\u0027M 60.0805,207.32 L 54.8004,182.117\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-12\u0027 d=\u0027M 54.8004,182.117 L 49.5203,156.915\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-13\u0027 d=\u0027M 56.3192,141.429 L 78.7573,128.561\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-13\u0027 d=\u0027M 78.7573,128.561 L 101.195,115.694\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-14\u0027 d=\u0027M 101.195,115.694 L 106.621,90.5295\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-14\u0027 d=\u0027M 106.621,90.5295 L 112.047,65.365\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-14\u0027 d=\u0027M 114.958,110.761 L 118.756,93.1458\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-14\u0027 d=\u0027M 118.756,93.1458 L 122.554,75.5307\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"start\" x=\u0027212.469\u0027 y=\u002780.7817\u0027 style=\u0027font-size:20px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#0000FF\u0027 \u003e\u003ctspan\u003eN\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"middle\" x=\u0027252.289\u0027 y=\u0027183.121\u0027 style=\u0027font-size:20px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#0000FF\u0027 \u003e\u003ctspan\u003eN\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"start\" x=\u0027245.392\u0027 y=\u0027203.81\u0027 style=\u0027font-size:20px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#0000FF\u0027 \u003e\u003ctspan\u003eH\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"middle\" x=\u0027383.541\u0027 y=\u002784.4319\u0027 style=\u0027font-size:20px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#0000FF\u0027 \u003e\u003ctspan\u003eN\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"start\" x=\u0027376.644\u0027 y=\u002763.7427\u0027 style=\u0027font-size:20px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#0000FF\u0027 \u003e\u003ctspan\u003eH\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"end\" x=\u002754.2502\u0027 y=\u0027149.674\u0027 style=\u0027font-size:20px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#0000FF\u0027 \u003e\u003ctspan\u003eHN\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"end\" x=\u0027121.174\u0027 y=\u002758.1238\u0027 style=\u0027font-size:20px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#0000FF\u0027 \u003e\u003ctspan\u003eN\u003c/tspan\u003e\u003c/text\u003e\n\u003c/svg\u003e\n"}, {"id": 2, "image": "./illu_net/2.svg", "label": " ", "shape": "image", "size": 60, "title": "\u003c?xml version=\u00271.0\u0027 encoding=\u0027iso-8859-1\u0027?\u003e\n\u003csvg version=\u00271.1\u0027 baseProfile=\u0027full\u0027\n              xmlns=\u0027http://www.w3.org/2000/svg\u0027\n                      xmlns:rdkit=\u0027http://www.rdkit.org/xml\u0027\n                      xmlns:xlink=\u0027http://www.w3.org/1999/xlink\u0027\n                  xml:space=\u0027preserve\u0027\nwidth=\u0027450px\u0027 height=\u0027250px\u0027 viewBox=\u00270 0 450 250\u0027\u003e\n\u003c!-- END OF HEADER --\u003e\n\u003crect style=\u0027opacity:1.0;fill:#FFFFFF;stroke:none\u0027 width=\u0027450\u0027 height=\u0027250\u0027 x=\u00270\u0027 y=\u00270\u0027\u003e \u003c/rect\u003e\n\u003cpath class=\u0027bond-0\u0027 d=\u0027M 419.459,131.662 L 381.518,166.025\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-15\u0027 d=\u0027M 422.174,116.294 L 413.174,74.5513\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-1\u0027 d=\u0027M 371.431,168.97 L 319.833,152.371\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-2\u0027 d=\u0027M 312.462,139.949 L 303.461,98.2059\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-3\u0027 d=\u0027M 296.09,85.7839 L 244.492,69.1848\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-13\u0027 d=\u0027M 306.176,82.8386 L 344.117,48.4755\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-4\u0027 d=\u0027M 234.405,72.1301 L 196.464,106.493\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-5\u0027 d=\u0027M 193.749,121.861 L 202.749,163.604\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-5\u0027 d=\u0027M 182.431,130.853 L 188.731,160.074\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-dasharray:6,6\u0027 /\u003e\n\u003cpath class=\u0027bond-16\u0027 d=\u0027M 186.378,109.438 L 134.78,92.8394\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-16\u0027 d=\u0027M 174.669,119.286 L 138.55,107.666\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-dasharray:6,6\u0027 /\u003e\n\u003cpath class=\u0027bond-6\u0027 d=\u0027M 200.035,178.971 L 162.094,213.334\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-6\u0027 d=\u0027M 185.644,174.52 L 159.085,198.574\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-dasharray:6,6\u0027 /\u003e\n\u003cpath class=\u0027bond-7\u0027 d=\u0027M 152.007,216.279 L 100.409,199.68\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-7\u0027 d=\u0027M 148.236,201.453 L 112.117,189.833\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-dasharray:6,6\u0027 /\u003e\n\u003cpath class=\u0027bond-8\u0027 d=\u0027M 93.0372,187.258 L 84.0372,145.515\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-8\u0027 d=\u0027M 104.356,178.265 L 98.0556,149.045\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-dasharray:6,6\u0027 /\u003e\n\u003cpath class=\u0027bond-9\u0027 d=\u0027M 76.6654,131.823 L 30.5411,105.372\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-9\u0027 d=\u0027M 76.1938,116.614 L 43.9068,98.0979\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-dasharray:6,6\u0027 /\u003e\n\u003cpath class=\u0027bond-17\u0027 d=\u0027M 86.752,130.148 L 124.693,95.7847\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-17\u0027 d=\u0027M 83.7434,115.388 L 110.302,91.3337\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-dasharray:6,6\u0027 /\u003e\n\u003cpath class=\u0027bond-10\u0027 d=\u0027M 27.7605,91.6807 L 36.5226,49.859\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-10\u0027 d=\u0027M 41.759,88.0649 L 47.8924,58.7898\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-dasharray:6,6\u0027 /\u003e\n\u003cpath class=\u0027bond-11\u0027 d=\u0027M 43.8285,38.5144 L 98.1648,32.6432\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-11\u0027 d=\u0027M 53.3712,50.5183 L 91.4066,46.4085\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-dasharray:6,6\u0027 /\u003e\n\u003cpath class=\u0027bond-12\u0027 d=\u0027M 108.054,42.8979 L 124.89,80.4174\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-12\u0027 d=\u0027M 98.7559,53.8315 L 110.541,80.0951\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-dasharray:6,6\u0027 /\u003e\n\u003cpath class=\u0027bond-14\u0027 d=\u0027M 354.204,45.5302 L 405.802,62.1293\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"start\" x=\u0027421.619\u0027 y=\u0027130.334\u0027 style=\u0027font-size:21px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#7F7F7F\u0027 \u003e\u003ctspan\u003e*\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"middle\" x=\u0027376.475\u0027 y=\u0027173.832\u0027 style=\u0027font-size:21px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#7F7F7F\u0027 \u003e\u003ctspan\u003e*\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"end\" x=\u0027317.673\u0027 y=\u0027153.989\u0027 style=\u0027font-size:21px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#7F7F7F\u0027 \u003e\u003ctspan\u003e*\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"middle\" x=\u0027301.133\u0027 y=\u002790.6462\u0027 style=\u0027font-size:21px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#7F7F7F\u0027 \u003e\u003ctspan\u003e*\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"middle\" x=\u0027239.448\u0027 y=\u002770.8023\u0027 style=\u0027font-size:21px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#7F7F7F\u0027 \u003e\u003ctspan\u003e*\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"middle\" x=\u0027191.421\u0027 y=\u0027114.301\u0027 style=\u0027font-size:21px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#7F7F7F\u0027 \u003e\u003ctspan\u003e*\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"start\" x=\u0027202.194\u0027 y=\u0027177.643\u0027 style=\u0027font-size:21px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#7F7F7F\u0027 \u003e\u003ctspan\u003e*\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"middle\" x=\u0027157.05\u0027 y=\u0027221.142\u0027 style=\u0027font-size:21px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#7F7F7F\u0027 \u003e\u003ctspan\u003e*\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"end\" x=\u002798.249\u0027 y=\u0027201.298\u0027 style=\u0027font-size:21px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#7F7F7F\u0027 \u003e\u003ctspan\u003e*\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"end\" x=\u002784.592\u0027 y=\u0027137.955\u0027 style=\u0027font-size:21px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#7F7F7F\u0027 \u003e\u003ctspan\u003e*\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"end\" x=\u002728.3812\u0027 y=\u0027105.72\u0027 style=\u0027font-size:21px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#7F7F7F\u0027 \u003e\u003ctspan\u003e*\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"end\" x=\u002741.6686\u0027 y=\u002742.2993\u0027 style=\u0027font-size:21px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#7F7F7F\u0027 \u003e\u003ctspan\u003e*\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"start\" x=\u0027100.325\u0027 y=\u002735.3382\u0027 style=\u0027font-size:21px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#7F7F7F\u0027 \u003e\u003ctspan\u003e*\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"start\" x=\u0027126.853\u0027 y=\u002794.4569\u0027 style=\u0027font-size:21px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#7F7F7F\u0027 \u003e\u003ctspan\u003e*\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"middle\" x=\u0027349.161\u0027 y=\u002747.1477\u0027 style=\u0027font-size:21px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#7F7F7F\u0027 \u003e\u003ctspan\u003e*\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"start\" x=\u0027407.962\u0027 y=\u002766.9916\u0027 style=\u0027font-size:21px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#7F7F7F\u0027 \u003e\u003ctspan\u003e*\u003c/tspan\u003e\u003c/text\u003e\n\u003c/svg\u003e\n"}, {"id": 3, "image": "./illu_net/3.svg", "label": " ", "shape": "image", "size": 60, "title": "\u003c?xml version=\u00271.0\u0027 encoding=\u0027iso-8859-1\u0027?\u003e\n\u003csvg version=\u00271.1\u0027 baseProfile=\u0027full\u0027\n              xmlns=\u0027http://www.w3.org/2000/svg\u0027\n                      xmlns:rdkit=\u0027http://www.rdkit.org/xml\u0027\n                      xmlns:xlink=\u0027http://www.w3.org/1999/xlink\u0027\n                  xml:space=\u0027preserve\u0027\nwidth=\u0027450px\u0027 height=\u0027250px\u0027 viewBox=\u00270 0 450 250\u0027\u003e\n\u003c!-- END OF HEADER --\u003e\n\u003crect style=\u0027opacity:1.0;fill:#FFFFFF;stroke:none\u0027 width=\u0027450\u0027 height=\u0027250\u0027 x=\u00270\u0027 y=\u00270\u0027\u003e \u003c/rect\u003e\n\u003cpath class=\u0027bond-0\u0027 d=\u0027M 392.502,134.087 L 336.81,134.087\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:3px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-0\u0027 d=\u0027M 336.81,134.087 L 281.118,134.087\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:3px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-1\u0027 d=\u0027M 281.118,134.087 L 220.757,238.636\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:3px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-6\u0027 d=\u0027M 281.118,134.087 L 220.757,29.5369\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:3px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-2\u0027 d=\u0027M 220.757,238.636 L 100.033,238.636\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:3px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-3\u0027 d=\u0027M 100.033,238.636 L 39.6712,134.087\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:3px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-4\u0027 d=\u0027M 39.6712,134.087 L 64.0786,91.8118\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:3px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-4\u0027 d=\u0027M 64.0786,91.8118 L 88.486,49.5369\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:3px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-5\u0027 d=\u0027M 117.368,29.5369 L 169.062,29.5369\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:3px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-5\u0027 d=\u0027M 169.062,29.5369 L 220.757,29.5369\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:3px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"start\" x=\u0027396.502\u0027 y=\u0027140.087\u0027 style=\u0027font-size:40px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#7F7F7F\u0027 \u003e\u003ctspan\u003e*\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"end\" x=\u0027113.368\u0027 y=\u002735.5369\u0027 style=\u0027font-size:40px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#0000FF\u0027 \u003e\u003ctspan\u003eHN\u003c/tspan\u003e\u003c/text\u003e\n\u003c/svg\u003e\n"}, {"id": 4, "image": "./illu_net/4.svg", "label": " ", "shape": "image", "size": 60, "title": "\u003c?xml version=\u00271.0\u0027 encoding=\u0027iso-8859-1\u0027?\u003e\n\u003csvg version=\u00271.1\u0027 baseProfile=\u0027full\u0027\n              xmlns=\u0027http://www.w3.org/2000/svg\u0027\n                      xmlns:rdkit=\u0027http://www.rdkit.org/xml\u0027\n                      xmlns:xlink=\u0027http://www.w3.org/1999/xlink\u0027\n                  xml:space=\u0027preserve\u0027\nwidth=\u0027450px\u0027 height=\u0027250px\u0027 viewBox=\u00270 0 450 250\u0027\u003e\n\u003c!-- END OF HEADER --\u003e\n\u003crect style=\u0027opacity:1.0;fill:#FFFFFF;stroke:none\u0027 width=\u0027450\u0027 height=\u0027250\u0027 x=\u00270\u0027 y=\u00270\u0027\u003e \u003c/rect\u003e\n\u003cpath class=\u0027bond-0\u0027 d=\u0027M 381.77,125 L 288.696,125\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-1\u0027 d=\u0027M 271.537,139.86 L 233.58,205.604\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-6\u0027 d=\u0027M 271.537,110.14 L 233.58,44.3957\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-2\u0027 d=\u0027M 216.42,220.465 L 123.347,220.465\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-3\u0027 d=\u0027M 106.187,205.604 L 68.2301,139.86\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-4\u0027 d=\u0027M 68.2301,110.14 L 106.187,44.3957\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-5\u0027 d=\u0027M 123.347,29.5354 L 216.42,29.5354\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"start\" x=\u0027385.444\u0027 y=\u0027130.512\u0027 style=\u0027font-size:36px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#7F7F7F\u0027 \u003e\u003ctspan\u003e*\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"middle\" x=\u0027280.116\u0027 y=\u0027130.512\u0027 style=\u0027font-size:36px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#7F7F7F\u0027 \u003e\u003ctspan\u003e*\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"start\" x=\u0027220.095\u0027 y=\u0027225.976\u0027 style=\u0027font-size:36px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#7F7F7F\u0027 \u003e\u003ctspan\u003e*\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"end\" x=\u0027119.672\u0027 y=\u0027225.976\u0027 style=\u0027font-size:36px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#7F7F7F\u0027 \u003e\u003ctspan\u003e*\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"end\" x=\u002764.5557\u0027 y=\u0027130.512\u0027 style=\u0027font-size:36px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#7F7F7F\u0027 \u003e\u003ctspan\u003e*\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"end\" x=\u0027119.672\u0027 y=\u002735.0471\u0027 style=\u0027font-size:36px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#7F7F7F\u0027 \u003e\u003ctspan\u003e*\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"start\" x=\u0027220.095\u0027 y=\u002735.0471\u0027 style=\u0027font-size:36px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#7F7F7F\u0027 \u003e\u003ctspan\u003e*\u003c/tspan\u003e\u003c/text\u003e\n\u003c/svg\u003e\n"}, {"id": 5, "image": "./illu_net/5.svg", "label": " ", "shape": "image", "size": 60, "title": "\u003c?xml version=\u00271.0\u0027 encoding=\u0027iso-8859-1\u0027?\u003e\n\u003csvg version=\u00271.1\u0027 baseProfile=\u0027full\u0027\n              xmlns=\u0027http://www.w3.org/2000/svg\u0027\n                      xmlns:rdkit=\u0027http://www.rdkit.org/xml\u0027\n                      xmlns:xlink=\u0027http://www.w3.org/1999/xlink\u0027\n                  xml:space=\u0027preserve\u0027\nwidth=\u0027450px\u0027 height=\u0027250px\u0027 viewBox=\u00270 0 450 250\u0027\u003e\n\u003c!-- END OF HEADER --\u003e\n\u003crect style=\u0027opacity:1.0;fill:#FFFFFF;stroke:none\u0027 width=\u0027450\u0027 height=\u0027250\u0027 x=\u00270\u0027 y=\u00270\u0027\u003e \u003c/rect\u003e\n\u003cpath class=\u0027bond-0\u0027 d=\u0027M 306.371,34.9243 L 298.262,62.9861\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-0\u0027 d=\u0027M 298.262,62.9861 L 290.153,91.048\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-1\u0027 d=\u0027M 290.153,91.048 L 309.546,111.212\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-1\u0027 d=\u0027M 309.546,111.212 L 328.939,131.376\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-1\u0027 d=\u0027M 285.782,106.896 L 299.357,121.011\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-1\u0027 d=\u0027M 299.357,121.011 L 312.932,135.126\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-9\u0027 d=\u0027M 290.153,91.048 L 221.536,108.008\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-2\u0027 d=\u0027M 335.746,153.773 L 327.637,181.834\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-2\u0027 d=\u0027M 327.637,181.834 L 319.529,209.896\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-3\u0027 d=\u0027M 319.529,209.896 L 290.325,217.114\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-3\u0027 d=\u0027M 290.325,217.114 L 261.122,224.332\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-3\u0027 d=\u0027M 307.376,198.338 L 286.933,203.391\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-3\u0027 d=\u0027M 286.933,203.391 L 266.491,208.444\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-4\u0027 d=\u0027M 240.701,216.239 L 221.308,196.076\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-4\u0027 d=\u0027M 221.308,196.076 L 201.915,175.912\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-5\u0027 d=\u0027M 201.915,175.912 L 171.699,176.905\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-5\u0027 d=\u0027M 171.699,176.905 L 141.482,177.899\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-10\u0027 d=\u0027M 201.915,175.912 L 221.536,108.008\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-10\u0027 d=\u0027M 191.278,161.802 L 205.012,114.269\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-6\u0027 d=\u0027M 127.011,166.454 L 117.122,139.11\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#0000FF;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-6\u0027 d=\u0027M 117.122,139.11 L 107.232,111.766\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-7\u0027 d=\u0027M 107.232,111.766 L 163.019,68.3635\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-7\u0027 d=\u0027M 124.281,116.413 L 163.332,86.0312\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-8\u0027 d=\u0027M 163.019,68.3635 L 221.536,108.008\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"start\" x=\u0027306.629\u0027 y=\u002726.6781\u0027 style=\u0027font-size:23px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#7F7F7F\u0027 \u003e\u003ctspan\u003e*\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"start\" x=\u0027331.295\u0027 y=\u0027145.526\u0027 style=\u0027font-size:23px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#0000FF\u0027 \u003e\u003ctspan\u003eN\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"middle\" x=\u0027250.911\u0027 y=\u0027230.39\u0027 style=\u0027font-size:23px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#0000FF\u0027 \u003e\u003ctspan\u003eN\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"end\" x=\u0027139.126\u0027 y=\u0027181.769\u0027 style=\u0027font-size:23px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#0000FF\u0027 \u003e\u003ctspan\u003eHN\u003c/tspan\u003e\u003c/text\u003e\n\u003c/svg\u003e\n"}, {"id": 6, "image": "./illu_net/6.svg", "label": " ", "shape": "image", "size": 60, "title": "\u003c?xml version=\u00271.0\u0027 encoding=\u0027iso-8859-1\u0027?\u003e\n\u003csvg version=\u00271.1\u0027 baseProfile=\u0027full\u0027\n              xmlns=\u0027http://www.w3.org/2000/svg\u0027\n                      xmlns:rdkit=\u0027http://www.rdkit.org/xml\u0027\n                      xmlns:xlink=\u0027http://www.w3.org/1999/xlink\u0027\n                  xml:space=\u0027preserve\u0027\nwidth=\u0027450px\u0027 height=\u0027250px\u0027 viewBox=\u00270 0 450 250\u0027\u003e\n\u003c!-- END OF HEADER --\u003e\n\u003crect style=\u0027opacity:1.0;fill:#FFFFFF;stroke:none\u0027 width=\u0027450\u0027 height=\u0027250\u0027 x=\u00270\u0027 y=\u00270\u0027\u003e \u003c/rect\u003e\n\u003cpath class=\u0027bond-0\u0027 d=\u0027M 308.18,34.9243 L 295.366,79.2677\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-1\u0027 d=\u0027M 297.464,96.768 L 335.457,136.272\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-1\u0027 d=\u0027M 292.974,112.493 L 319.569,140.146\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-dasharray:6,6\u0027 /\u003e\n\u003cpath class=\u0027bond-9\u0027 d=\u0027M 286.461,92.4077 L 228.847,106.648\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-9\u0027 d=\u0027M 281.211,108.267 L 240.881,118.235\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-dasharray:6,6\u0027 /\u003e\n\u003cpath class=\u0027bond-2\u0027 d=\u0027M 337.555,153.773 L 324.742,198.116\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-2\u0027 d=\u0027M 322.052,156.5 L 313.083,187.54\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-dasharray:6,6\u0027 /\u003e\n\u003cpath class=\u0027bond-3\u0027 d=\u0027M 315.836,211.256 L 258.222,225.496\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-3\u0027 d=\u0027M 303.802,199.669 L 263.472,209.637\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-dasharray:6,6\u0027 /\u003e\n\u003cpath class=\u0027bond-4\u0027 d=\u0027M 247.219,221.136 L 209.226,181.632\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-4\u0027 d=\u0027M 251.709,205.411 L 225.114,177.758\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-dasharray:6,6\u0027 /\u003e\n\u003cpath class=\u0027bond-5\u0027 d=\u0027M 198.223,176.093 L 138.582,178.054\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-5\u0027 d=\u0027M 188.812,162.258 L 147.063,163.631\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-dasharray:6,6\u0027 /\u003e\n\u003cpath class=\u0027bond-10\u0027 d=\u0027M 207.128,164.131 L 219.941,119.788\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-10\u0027 d=\u0027M 195.47,153.556 L 204.439,122.515\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-dasharray:6,6\u0027 /\u003e\n\u003cpath class=\u0027bond-6\u0027 d=\u0027M 128.82,166.454 L 113.302,123.546\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-6\u0027 d=\u0027M 139.786,155.21 L 128.923,125.175\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-dasharray:6,6\u0027 /\u003e\n\u003cpath class=\u0027bond-7\u0027 d=\u0027M 114.543,107.486 L 159.327,72.6435\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-7\u0027 d=\u0027M 129.941,113.417 L 161.29,89.0273\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-dasharray:6,6\u0027 /\u003e\n\u003cpath class=\u0027bond-8\u0027 d=\u0027M 170.329,72.0905 L 217.844,104.281\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\u0027 /\u003e\n\u003cpath class=\u0027bond-8\u0027 d=\u0027M 169.528,88.6225 L 202.788,111.156\u0027 style=\u0027fill:none;fill-rule:evenodd;stroke:#7F7F7F;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-dasharray:6,6\u0027 /\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"start\" x=\u0027308.438\u0027 y=\u002726.6781\u0027 style=\u0027font-size:23px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#7F7F7F\u0027 \u003e\u003ctspan\u003e*\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"middle\" x=\u0027291.963\u0027 y=\u002794.5821\u0027 style=\u0027font-size:23px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#7F7F7F\u0027 \u003e\u003ctspan\u003e*\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"start\" x=\u0027337.813\u0027 y=\u0027145.526\u0027 style=\u0027font-size:23px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#7F7F7F\u0027 \u003e\u003ctspan\u003e*\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"start\" x=\u0027318.192\u0027 y=\u0027213.43\u0027 style=\u0027font-size:23px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#7F7F7F\u0027 \u003e\u003ctspan\u003e*\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"middle\" x=\u0027252.721\u0027 y=\u0027230.39\u0027 style=\u0027font-size:23px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#7F7F7F\u0027 \u003e\u003ctspan\u003e*\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"middle\" x=\u0027203.724\u0027 y=\u0027179.446\u0027 style=\u0027font-size:23px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#7F7F7F\u0027 \u003e\u003ctspan\u003e*\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"end\" x=\u0027136.226\u0027 y=\u0027181.769\u0027 style=\u0027font-size:23px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#7F7F7F\u0027 \u003e\u003ctspan\u003e*\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"end\" x=\u0027112.187\u0027 y=\u0027115.3\u0027 style=\u0027font-size:23px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#7F7F7F\u0027 \u003e\u003ctspan\u003e*\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"middle\" x=\u0027164.828\u0027 y=\u002771.8976\u0027 style=\u0027font-size:23px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#7F7F7F\u0027 \u003e\u003ctspan\u003e*\u003c/tspan\u003e\u003c/text\u003e\n\u003ctext dominant-baseline=\"central\" text-anchor=\"start\" x=\u0027220.2\u0027 y=\u0027111.542\u0027 style=\u0027font-size:23px;font-style:normal;font-weight:normal;fill-opacity:1;stroke:none;font-family:sans-serif;fill:#7F7F7F\u0027 \u003e\u003ctspan\u003e*\u003c/tspan\u003e\u003c/text\u003e\n\u003c/svg\u003e\n"}]);
        edges = new vis.DataSet([{"from": 0, "label": "Initialize", "to": 1}, {"from": 1, "label": "Generic", "to": 2}, {"from": 1, "label": "Fragment", "to": 3}, {"from": 3, "label": "Generic", "to": 4}, {"from": 1, "label": "Fragment", "to": 5}, {"from": 5, "label": "Generic", "to": 6}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {"edges": {"font": {"size": 20}}, "nodes": {"font": {"color": "rgba(214,47,66,1)", "size": 16, "face": "tahoma"}}, "physics": {"forceAtlas2Based": {"gravitationalConstant": -120, "springLength": 200, "avoidOverlap": 0.42}, "minVelocity": 0.75, "solver": "forceAtlas2Based"}};
        
        

        

        network = new vis.Network(container, data, options);

        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>