<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

   <script type="text/javascript" language="javascript" src="/local/static/jsme/jsme/jsme.nocache.js"></script>
    
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
    
* {
    box-sizing: border-box;
    }

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 500px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* style the checkboxes; vertical */
.chkbx {
vertical-align: middle;
}
    
</style>
    
<script type="text/javascript" language="javascript" src="jsme/jsme.nocache.js"></script>

<script>
    //this function will be called after the JavaScriptApplet code has been loaded.
    function jsmeOnLoad() {
        jsmeApplet = new JSApplet.JSME("jsme_container", "380px", "340px");
    jsmeApplet.setNotifyStructuralChangeJSfunction("show_smiles");
        input_smiles();
   }
</script>

<script>
   
    var patt=/\[([A-Za-z][a-z]?)H?\d*:\d+\]/g; //regexp pattern for numbered atom
    function input_smiles() {
        //jsmeApplet.readMolecule(document.getElementById('smile').value);
        var mol = document.getElementById('smile').value.trim();
        jsmeApplet.readGenericMolecularInput(mol);
    }
    function displayMenu(active) {
        if(! active)
            jsmeApplet.options("depict");
        else
            jsmeApplet.options("nodepict");
    }
    function show_smiles() {
        smiles = jsmeApplet.smiles(); //atom that are colored are numbered
        new_smiles = smiles.replace(patt, '<em>$1</em>');
        document.getElementById("smiles_container").innerHTML = new_smiles
    }
    function createLine(label,value) {
        var tr = document.createElement('TR');
        var td = document.createElement('TD');
        td.innerHTML = label;
        tr.appendChild(td);
        var td = document.createElement('TD');
        td.innerHTML = value;
        tr.appendChild(td);
        return tr;
    }
    function toPython(obj) {
        // Hide the button
        var button    = document.getElementById("button_perform"),
            text_wait = document.getElementById("span_wait");
        button.style.visibility = 'hidden';
        button.style.position   = 'absolute';
        text_wait.style.visibility = 'visible';
        text_wait.style.position   = 'relative';

        // Do the calculation
        var smiles = document.getElementById("smiles_container").innerHTML;
        $.getJSON(getWebAppBackendUrl('useSmiles'),{smiles:smiles}, function(data) {
            var result = data['data'];
            //alert(data['data']);
            var rootElement = document.getElementById('div_prediction');
            rootElement.innerHTML = "";
            var table = document.createElement('TABLE');
            rootElement.appendChild(table);
            /*
                AOH = Atmospheric Hydroxylation Rate
                BCF = Bioconcentration Factor
                BioHL = Biodegradation Half-life
                BP = Boiling Point
                HL = Henry’s Law Constant
                KM = Fish Biotransformation Half-life
            */
    
            table.appendChild(createLine('Atmospheric Hydroxylation Rate (cm3/molecule-sec): ',result[0]));
            table.appendChild(createLine('Bioconcentration Factor (logBCF): ',result[1]));
            if (result[2] < 1.447) {
              table.appendChild(createLine('Biodegradation Half-life (log days): ',result[2]));
            } else {
              table.appendChild(createLine('Biodegradation Half-life (log days): ',result[2].fontcolor("red")));
            }
            // table.appendChild(createLine('Biodegradation Half-life (log days): ',result[2].fontcolor("red")));
            table.appendChild(createLine('Boiling Point (degrees Celsius): ',result[3]));
            table.appendChild(createLine('Henry’s Law Constant (log atm-m3/mole): ',result[4]));
            table.appendChild(createLine('Fish Biotransformation Half-life (log days): ',result[5]));
            button.style.visibility = 'visible';
            button.style.position   = 'relative';
            text_wait.style.visibility = 'hidden';
            text_wait.style.position   = 'absolute';
        });
    }

</script>
    
</head>
<body>

<h1>Ecotoxicological Profiling</h1>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Instantiation')" id="defaultOpen">Instantiation</button>
  <button class="tablinks" onclick="openCity(event, 'Results')">Results</button>
  <button class="tablinks" onclick="openCity(event, 'Background')">Background</button>
  <button class="tablinks" onclick="openCity(event, 'Contact')">Contact</button>
</div>

<div id="Instantiation" class="tabcontent">
    
<h2>Input & model selection</h2>

<div class="row">
  <div class="column" style="background-color:#BDC7C8;">
    <h2>Sketch molecule...</h2>
      
        <center>
          <div id="jsme_container"></div>
        </center>
      </br>
      Canonical smiles : <b><span id="smiles_container" ></span></b>
      
  </div>
  <div class="column" style="background-color:#84D0F0;">
    <h2>Select models...</h2>

    <form action="/action_page.php">
      <input type="checkbox" name="vehicle1" value="AOH"> Atmospheric Hydroxylation Rate <br>
      <input type="checkbox" name="vehicle2" value="BCF"> Bioconcentration Factor <br>
      <input type="checkbox" name="vehicle3" value="BioHL" > Biodegradation Half-life <br>
      <input type="checkbox" name="vehicle4" value="BP" > Boiling Point <br>
      <input type="checkbox" name="vehicle5" value="HL" > Henry's Law Constant <br>
      <input type="checkbox" name="vehicle6" value="KM" > Fish Biotransformation Half-life <br><br>
      <!-- <input type="submit" value="Submit"> -->
    </form>
        
  <div>
    <input id="button_perform" type="button" value="Predict values" onclick="toPython();"/>
    <span id="span_wait" style="font-weight:bold;visibility:hidden;position:absolute;">Proceed to results...</span>
  </div>
          
  </div>
          
</div>
</div>

<div id="Results" class="tabcontent">
  <div id="div_prediction"></div> 
</div>

<div id="Background" class="tabcontent">
  <h3>Data</h3>
  <p>Data is taken from the PHYSPROP database. EPA (2014) EPI Suite Data.</p>
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
    <table>
        <tr>
            <td>Principal Investigator(s):</td>
            <td>Paul J Kowalczyk</td>
        </tr>
        <tr>
            <td>
            </td>
            <td>Senior Data Scientist</td>
        </tr>
        <tr>
            <td>
            </td>
            <td>R&amp;I Centre Bristol</td>
        </tr>
        <tr>
            <td>
            </td>
            <td>paul.kowalczyk@solvay.com</td>
        </tr>
    </table>
    <br>
        <p>Contact the principal investigator(s) with comments / questions / concerns.</p>
        <p>We're particularly interested in (1) your suggestions as to how this application
            might be improved, and (2) your suggestions for new applications.</p> 
</div>
    
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
