<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Grid</title>
  <link rel="shortcut icon" href="icons/benzene.png" />
<style>
  body{
  background-color: #FFFFFF;
  font-family: freesans, arial, verdana, sans-serif;
}
th {
  border-collapse: collapse;
  border-width: thin;
  border-style: solid;
  border-color: black;
  text-align: left;
  font-weight: bold;
}
td {
  border-collapse:collapse;
  border-width:thin;
  border-style:solid;
  border-color:black;
  padding: 5px;
}
table {
  border-collapse:collapse;
  border-width:thin;
  border-style:solid;
  //border-color:black;
  border: none;
  background-color: #FFFFFF;
  text-align: left;
}
</style>

</head>
<body>


<table cellspacing="1" cellpadding="1" border="1" align="" height="60px" summary="Table" >
<tbody>
</tbody>
</table>

</body>
</html>
