<!DOCTYPE html>
<html>
	<head>
		<title>Liquid Layout</title>
		<style type="text/css">
			* {
				font-family: Arial, Verdana, sans-serif;
				color: #665544;
				text-align: center;}
			body {
				width: 90%;
				margin: 0 auto;}
			#content {
				overflow: auto;}
			#nav, #feature, #footer {
				margin: 1%;}

			
			li {
				display: inline;
				padding: 0.5em;}
			#nav, #footer {
				background-color: #efefef;
				padding: 0.5em 0;}
			#feature, .article {
				height: 5em;
				margin-bottom: 1em;
				background-color: #efefef;}
			.column1, .column2 {
				width: 48%;
				float: left;
				margin: 1%;
			  height: 21.5em;}
			.column2 {
				margin-right: 0%;
			}
		</style>
		
		<script type="text/javascript" language="javascript" src="jsme/jsme.nocache.js"></script>

<script>
    //this function will be called after the JavaScriptApplet code has been loaded.
    function jsmeOnLoad() {
        jsmeApplet = new JSApplet.JSME("jsme_container", "380px", "340px");
   }
</script>

	</head>
	<body>
		<div id="header">
			<h1>Ecotoxicological Profiling</h1>
			<div id="nav">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Results</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="feature">
			  <br>
				<p>Use this application to predict the ecotoxicological endpoint for organic molecules.</p>
			</div>
			<div class="article column1">
				<p>Column One</p>
<form action="/action_page.php">
  <p>Select endpoints to be predicted:</p>
  <input type="checkbox" name="service" value="herg" /> hERG
  <input type="checkbox" name="service" value="logp" /> LogP
  <br><br>
  <input type="submit" value="Submit">
</form> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>

			</div>
			<div class="article column2">
			  <center>
			  <div id="jsme_container"></div>
			  </center>
			</div>
		</div>
		<div id="footer">
			<p>Data Science / R&amp;I Centre Bristol</p>
		</div>
	</body>
</html>
